import java.util.Scanner;
public class MainData
{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int menu;
        
        System.out.println("============================================");
        System.out.println(" Pendataan dan Pembayaran Iuran Warga");
        System.out.println("============================================");
        System.out.println("1. Input Data Warga ");
        System.out.println("2. Input Iuran Warga ");
        System.out.println("");
        System.out.print("PILIHAN MENU : ");
        menu = sc.nextInt();
        pendataan h = new pendataan();
        iuran h2 = new iuran();
        if(menu == 1) {
          h.data();
        } else if(menu == 2) {
          h2.dataiuran();
        }
    }
}